version: '3.3'

services:
  db:
    image: docker.io/bitnami/mariadb:11.4
    volumes:
      - db_data:/bitnami/mariadb
    environment:
      - MARIADB_USER=bn_opencart
      - MARIADB_DATABASE=bitnami_opencart
      - ALLOW_EMPTY_PASSWORD=yes

  opencart:
    container_name: ${WEB_HOST}
    depends_on:
      - db
    build:
      context: .
    ports:
      - 8080:8080
      - 8443:8443
    environment:
      - OPENCART_DATABASE_HOST=db
      - OPENCART_DATABASE_PORT_NUMBER=3306
      - OPENCART_DATABASE_USER=bn_opencart
      - OPENCART_DATABASE_NAME=bitnami_opencart
      - OPENCART_USERNAME=admin
      - OPENCART_PASSWORD=admin
      - OPENCART_HOST=${WEB_HOST}:${WEB_PORT}
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - web_data:/bitnami/opencart
      - web_storage_data:/bitnami/opencart_storage/

  selenium:
    container_name: selenium
    image: selenium/standalone-${SELENIUM_BROWSER}:latest
    shm_size: 2g
    ports:
      - ${SELENIUM_PORT}:4444
      - 7900:7900
volumes:
  db_data:
  web_data:
  web_storage_data:
