version: '3.3'

services:
  db:
    image: docker.io/bitnami/mariadb:11.4
    volumes:
      - db_data:/bitnami/mariadb
    environment:
      - MARIADB_USER=bn_opencart
      - MARIADB_DATABASE=bitnami_opencart
      - ALLOW_EMPTY_PASSWORD=yes

  opencart:
    container_name: opencart-40
    depends_on:
      - db
    image: docker.io/bitnami/opencart:4
    ports:
      - 8080:8080
      - 8443:8443
    environment:
      - OPENCART_DATABASE_HOST=db
      - OPENCART_DATABASE_PORT_NUMBER=3306
      - OPENCART_DATABASE_USER=bn_opencart
      - OPENCART_DATABASE_NAME=bitnami_opencart
      - OPENCART_USERNAME=admin
      - OPENCART_PASSWORD=admin
      - OPENCART_HOST=localhost:8080
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - web_data:/bitnami/opencart
      - web_storage_data:/bitnami/opencart_storage/

volumes:
  db_data:
  web_data:
  web_storage_data:
